# android-coach-mark

./: README.md  build.gradle  settings.gradle
api/v1/sample/: data.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frogobox/research/: MainApp.kt
app/src/main/java/com/frogobox/research/common/base/: BaseActivity.kt  BaseBindActivity.kt  BaseBindFragment.kt  BaseFragment.kt  BaseResponseCallback.kt  BaseResponseModel.kt  BaseViewModel.kt
app/src/main/java/com/frogobox/research/common/callback/: DataResponseCallback.kt  StateResponseCallback.kt
app/src/main/java/com/frogobox/research/common/delegate/: PreferenceDelegates.kt  PreferenceDelegatesImpl.kt  SampleDelegates.kt  SampleDelegatesImpl.kt
app/src/main/java/com/frogobox/research/common/ext/: BalloonExt.kt  ContextExt.kt  RxJavaExt.kt
app/src/main/java/com/frogobox/research/common/listener/: SampleListener.kt
app/src/main/java/com/frogobox/research/data/local/db/: AppDatabase.kt
app/src/main/java/com/frogobox/research/data/local/sample/: SampleAttr.kt  SampleDao.kt  SampleEntity.kt
app/src/main/java/com/frogobox/research/data/remote/: ApiService.kt
app/src/main/java/com/frogobox/research/data/remote/sample/: SampleApi.kt  SampleResponse.kt
app/src/main/java/com/frogobox/research/deeplink/: SampleDeeplink.kt
app/src/main/java/com/frogobox/research/di/: DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt  SourceModule.kt  UtilModule.kt
app/src/main/java/com/frogobox/research/repository/sample/: SampleLocalSourcesImpl.kt  SampleRemoteSources.kt  SampleRemoteSourcesImpl.kt  SampleRepository.kt  SampleRepositoryImpl.kt
app/src/main/java/com/frogobox/research/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/frogobox/research/ui/main/: MainActivity.kt  MainBalloon.kt  MainBalloonCallback.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  coach_mark.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
