plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id "com.google.dagger.hilt.android"
}

android {

    namespace "com.frogobox.research"
    compileSdk 33

    defaultConfig {
        applicationId "com.frogobox.research"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    kapt {
        correctErrorTypes true
    }

}

dependencies {

    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation "androidx.appcompat:appcompat:1.5.1"

    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.5.5"

    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    implementation "com.google.android.material:material:1.7.0"

    implementation "androidx.lifecycle:lifecycle-process:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    implementation "com.google.code.gson:gson:2.10.1"

    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"

    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.2"

    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    implementation "androidx.room:room-rxjava3:2.4.3"

    implementation "com.google.dagger:hilt-android:2.44.2"

    implementation "com.github.bumptech.glide:glide:4.14.2"

    implementation "com.github.chuckerteam.chucker:library:3.5.2"

    kapt "com.github.bumptech.glide:compiler:4.14.2"
    kapt "androidx.lifecycle:lifecycle-compiler:2.5.1"
    kapt "com.google.dagger:hilt-compiler:2.44.2"
    kapt "androidx.room:room-compiler:2.4.3"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

}